This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        CherryPy/3.2.2
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        41 bytes

Concurrency Level:      10
Time taken for tests:   188.224 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      20700000 bytes
HTML transferred:       4100000 bytes
Requests per second:    531.28 [#/sec] (mean)
Time per request:       18.822 [ms] (mean)
Time per request:       1.882 [ms] (mean, across all concurrent requests)
Transfer rate:          107.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  37.6      0    1001
Processing:     2   17  57.6     14    3414
Waiting:        1   16  57.6     12    3413
Total:          3   19  70.0     14    4009

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     17
  90%     19
  95%     21
  98%     24
  99%     26
 100%   4009 (longest request)
