This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        GoMartini/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        43 bytes

Concurrency Level:      10
Time taken for tests:   6.354 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      18300000 bytes
HTML transferred:       4300000 bytes
Requests per second:    15737.50 [#/sec] (mean)
Time per request:       0.635 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          2812.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    1   0.2      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
