This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        GoMartini/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        43 bytes

Concurrency Level:      10
Time taken for tests:   34.719 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      18300000 bytes
HTML transferred:       4300000 bytes
Requests per second:    2880.29 [#/sec] (mean)
Time per request:       3.472 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          514.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    3   0.7      3      10
Waiting:        0    3   0.7      3      10
Total:          0    3   0.7      3      10

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      5
 100%     10 (longest request)
