This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        openresty/1.7.0.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        42 bytes

Concurrency Level:      20
Time taken for tests:   25.860 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      25400000 bytes
HTML transferred:       4200000 bytes
Requests per second:    3866.93 [#/sec] (mean)
Time per request:       5.172 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          959.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     2    5   1.8      4      26
Waiting:        2    5   1.8      4      26
Total:          2    5   1.8      4      26

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      7
  80%      7
  90%      8
  95%      8
  98%      9
  99%      9
 100%     26 (longest request)
