This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        GoMartini/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        43 bytes

Concurrency Level:      10
Time taken for tests:   34.737 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      18300183 bytes
HTML transferred:       4300043 bytes
Requests per second:    2878.79 [#/sec] (mean)
Time per request:       3.474 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          514.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    3   0.7      3      10
Waiting:        0    3   0.7      3      10
Total:          0    3   0.7      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      5
 100%     11 (longest request)
