This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        openresty/1.7.0.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        42 bytes

Concurrency Level:      1
Time taken for tests:   11.297 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      25400000 bytes
HTML transferred:       4200000 bytes
Requests per second:    8851.97 [#/sec] (mean)
Time per request:       0.113 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          2195.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.1      0      15
Waiting:        0    0   0.1      0      15
Total:          0    0   0.1      0      15

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     15 (longest request)
