This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        GoMartini/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /api/v3/json
Document Length:        43 bytes

Concurrency Level:      1
Time taken for tests:   25.677 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      18300000 bytes
HTML transferred:       4300000 bytes
Requests per second:    3894.49 [#/sec] (mean)
Time per request:       0.257 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          695.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.1      0       4
Waiting:        0    0   0.1      0       4
Total:          0    0   0.1      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      4 (longest request)
